(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/QuantileRegression",
    "Description" -> "Quantile Regression functions",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`QuantileRegression`"},
        "Symbols" -> {
          "AntonAntonov`QuantileRegression`QuantileRegression",
          "AntonAntonov`QuantileRegression`QuantileEnvelope",
          "AntonAntonov`QuantileRegression`QuantileRegressionFit",
          "AntonAntonov`QuantileRegression`QuantileEnvelopeRegion",
          "AntonAntonov`QuantileRegression`NURBSBasis"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
